server {
  listen 80;
  root /srv/www/static;
  location / {
    # We try to get static files from nginx first
    # because node is not great at IO operations
    try_files $uri $uri/ @app;
  }
  location @app {
    proxy_pass http://app:3000;
  }
}
